# paypal key
# VITE_clientId = AYD3fnBza_bDzd4A9iUd30WsW27MOfKcKJPSDeWE8aGf4vBqa44fy9OGEHfAoTwJTyuk-_w5aizQLsau


# stripe key
# VITE_public_key = pk_test_Pq2BDpPTNhfsFHllBvY2GV6700TYOgJ1cD
# VITE_secret_key = sk_test_pggpOl1FECwCoLsgXDTQjtjF00An8mKwrj



VITE_PAYPAL_CLIENTID = AR8PbBuaVUuigllKeAmFJ6OsZ4oxCSos7EwpxSUB2yDW2cpUEfk9dpRDOQqdR3Wh5QLS2FQg80Y7Kta3
VITE_secretId = .EDofYEtMdTejLdMMzJMwDSTxTJq0c6DOLQHQ5OFzCYJdDLm8C8Q7gxyAaFVXD3ZX8BtcxXHS4P0IeeWb

VITE_public_key = .pk_test_51NOY81IxAutj9x1S3U3aEuf8BlAgkDGUmMOdl4L1RD8C7x2GV0y2apW6rCvQtG6eZUatdreJJUbelnf2fQfbnFyu00I54cGbH5
VITE_secret_key = .sk_test_51NOY81IxAutj9x1S8jD9AfAgqJYIctPkILZ3iggy1atSBdOSL3lhh2l693sPHcAoMkRJ9ivTW55zNape1xe8C4f9005uYWjXIx
VITE_AwsConfigAuth_region = us-east-1
VITE_AwsConfigAuth_userPoolId = us-east-1_iJNzGNptL
VITE_AwsConfigAuth_userPoolWebClientId = 65n2hiu49tacap7h2hbr6idmv
VITE_AwsConfigAuth_authenticationFlowType = USER_SRP_AUTH
VITE_mainwebsite_domain = https://zarklab-react.vercel.app/
VITE_dashboard_domain = https://zarklab-dashboard-new-pro.vercel.app/token