# paypal key
# VITE_clientId = AYD3fnBza_bDzd4A9iUd30WsW27MOfKcKJPSDeWE8aGf4vBqa44fy9OGEHfAoTwJTyuk-_w5aizQLsau


# stripe key
# VITE_public_key = pk_test_Pq2BDpPTNhfsFHllBvY2GV6700TYOgJ1cD
# VITE_secret_key = sk_test_pggpOl1FECwCoLsgXDTQjtjF00An8mKwrj



VITE_clientId = AR8PbBuaVUuigllKeAmFJ6OsZ4oxCSos7EwpxSUB2yDW2cpUEfk9dpRDOQqdR3Wh5QLS2FQg80Y7Kta3
VITE_secretId = .EDofYEtMdTejLdMMzJMwDSTxTJq0c6DOLQHQ5OFzCYJdDLm8C8Q7gxyAaFVXD3ZX8BtcxXHS4P0IeeWb

VITE_public_key = .pk_test_51NOY81IxAutj9x1S3U3aEuf8BlAgkDGUmMOdl4L1RD8C7x2GV0y2apW6rCvQtG6eZUatdreJJUbelnf2fQfbnFyu00I54cGbH5
VITE_secret_key = .sk_test_51NOY81IxAutj9x1S8jD9AfAgqJYIctPkILZ3iggy1atSBdOSL3lhh2l693sPHcAoMkRJ9ivTW55zNape1xe8C4f9005uYWjXIx