VITE_clientId = AYD3fnBza_bDzd4A9iUd30WsW27MOfKcKJPSDeWE8aGf4vBqa44fy9OGEHfAoTwJTyuk-_w5aizQLsau

VITE_public_key = pk_test_Pq2BDpPTNhfsFHllBvY2GV6700TYOgJ1cD
VITE_secret_key = sk_test_pggpOl1FECwCoLsgXDTQjtjF00An8mKwrj